<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TamuHack Login</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <style>

    html {
      scroll-behavior: smooth;
    }

    .hero {
      background: #fffc00;
      padding: 2rem;
      height: 35vh;
      box-shadow: rgba(0,0,0,0.25) 0px 0px 10px;
    }
    .hero h1 {
      font-family: 'Abril Fatface', serif;
      font-size: 5.0rem;
      margin-top: 0;
    }
    .hero h1.title {
      margin-bottom: 0;
    }
    .hero h5.subtitle {
      margin-top: 0.4rem;
      margin-bottom: 1.68rem;
      font-weight: 900;
    }
    .hero .btn {
      margin-right: 5px;
    }
    .content.testimonies {
      font-family: 'Playfair Display', serif;
    }
    .content.testimonies p {
      font-size: 1.2rem;
    }
    .content h3 {
      font-style: italic;
    }
    .testimonies .card-panel {
      display: inline-block;
      margin: 0.9rem;
      /* min-height: 170px; */
      max-width: 250px;
    }
    .container.foot {
      font-style: italic;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

  </style>
</head>
<body>
  <div class="hero valign-wrapper">
    <div class="container">
      <h1 class="title">Lorem Ipsum</h1>
      <h5 class="subtitle">Trusted Financial Services</h5>
      <a id="metamask_login" class="waves-effect waves-light btn black white-text">Login with Metamask</a>
      <a class="waves-effect waves-light btn black white-text" href="#moreinfo">More info</a>
    </div>
  </div>
  <div class="container center-align content testimonies">
    <h3>Testimonies</h3>
    <div class="testimonies">
      <div class="card-panel">
          <p>
              "Lorem Ipsum did exactly what you said it does. Thanks for the great service. Definitely worth the investment.<br>
              - <i>Raul S.</i>
          </p>
      </div>
      <div class="card-panel">
          <p>
              "It fits our needs perfectly. Lorem Ipsum impressed me on multiple levels."<br>
              - <i>Katrinka G.</i>
          </p>
      </div>
      <div class="card-panel">
          <p>
              "Just what I was looking for. It fits our needs perfectly. I will recommend you to my colleagues. Buy this now. "<br>
              - <i>Bobby C.</i>
          </p>
      </div>
      <div class="card-panel">
          <p>
              "I didn't even need training. I like Lorem Ipsum more and more each day because it makes my life a lot easier. Lorem Ipsum saved my business."<br>
              - <i>Nariko M.</i>
          </p>
      </div>
    </div>
  </div>
  <div class="container center-align content">
      <h3 id="moreinfo">How does this work?</h3>
      <p class="flow-text">Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world </p>
      </div>
    </div>
  <div class="container center-align foot">
    TamuHack 2019
  </div>
  <script async src="js/index.js"></script>
</body>
</html>
