<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TamuHack Login</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <style>

    html {
      scroll-behavior: smooth;
    }

    .hero {
      background: #fffc00;
      padding: 2rem;
      min-height: 35vh;
      box-shadow: rgba(0,0,0,0.25) 0px 0px 10px;
    }
    .hero h1 {
      font-family: 'Abril Fatface', serif;
      font-size: 5.0rem;
      margin-top: 0;
    }
    .hero h1.title {
      margin-bottom: 0;
    }
    .hero h5.subtitle {
      margin-top: 0.4rem;
      margin-bottom: 1.68rem;
      font-weight: 900;
    }
    .hero .btn {
      margin-right: 5px;
      margin-bottom: 5px;
    }
    .content.testimonies {
      font-family: 'Playfair Display', serif;
    }
    .content.testimonies p {
      font-size: 1.2rem;
    }
    .content h3 {
      font-style: italic;
    }
    .testimonies .card-panel {
      display: inline-block;
      margin: 0.9rem;
      /* min-height: 170px; */
      max-width: 250px;
    }
    .ether-img {
      margin-top: 3rem;
      height: 200px;
    }
    .container.foot {
      font-style: italic;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    @media(max-width: 530px) {
      .hero .title {
        font-size: 2.5rem;
      }
      .content.testimonies h3 {
        font-size: 2.2rem;
      }
      .hero a.btn {
        /* display: none; */
      }
    }

  </style>
</head>
<body>
  <div class="hero valign-wrapper">
    <div class="container">
      <h1 class="title">Lorem Ipsum</h1>
      <h5 class="subtitle" id='username'>Username: </h5>
      <h5 class="subtitle" id='p_key'>Public Key: </h5>
      <h5 class="subtitle" id='balance'>Balance: </h5>
    </div>
  </div>
  <div class="container center-align content testimonies">
    
  </div>
  <div class="container center-align content">
    <img class="ether-img" src="ethereum-1.svg">
    <h3 id="moreinfo">How does this work?</h3>
    <p class="flow-text"><a href="https://metamask.io/">Metamask</a> is browser extension and complete wallet for the <a href="https://www.ethereum.org/">Ethereum</a> cryptocurrency. Ethereum wallets use <a href="https://en.wikipedia.org/wiki/Public-key_cryptography">public-key encryption technology</a> to identity themselves for sending and receiving payments. Metamask lets you use this technology to uniquely identify yourself to websites, like this one, without a password. To prove that you have control of the wallet your browser claims to, upon login, Metamask will ask you to <a href="https://en.wikipedia.org/wiki/Digital_signature">cryptographically sign</a> a special phrase we generate before every login attempt. Once confirmed, your browser is provided a cookie to access our site and your personal information for the duration of the session.</p>
  </div>
  <div class="container center-align foot">
    TamuHack 2019
  </div>
<script>
fetch('/private').then(response => response.json()).then(data => {
   document.getElementById("username").innerText = "Name: " + data.username;
   document.getElementById("p_key").innerText = "Public Key: " + data.pkey;
   document.getElementById("balance").innerText = "Balance: " + data.balance;
})
</script>
</body>
</html>
